<?xml version="1.0" encoding="utf-8"?>
<com.xhw.drawerdemo.DrawerRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="drawerContainer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#787878"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="drawerMiddle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#2bb5ef"
            android:gravity="center"
            android:tag="drawerBottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/icon_demo"
        android:gravity="center"
        android:tag="drawerTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP" />
    </LinearLayout>
</com.xhw.drawerdemo.DrawerRootLayout>